# WebBankirTestTask

./: ANSWERS.md  README.md  REVIEW.md  TASK.md  pom.xml
src/test/java/ru/adel/dataproviders/: UserTestData.java
src/test/java/ru/adel/mocks/mixed/: ApiUiMock.java  FastApiUiMock.java
src/test/java/ru/adel/tests/: BaseTest.java
src/test/java/ru/adel/tests/api/: BaseApiTest.java
src/test/java/ru/adel/tests/api/accounts/: UserApiClient.java
src/test/java/ru/adel/tests/mixed/: BaseApiUiTest.java
src/test/java/ru/adel/tests/mixed/admin/users/: CreateDeleteUser.java  CreateDeleteUserParameterized.java
src/test/java/ru/adel/tests/ui/: BaseUiTest.java
src/test/java/ru/adel/tests/ui/pages/: UsersPage.java
